<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    
      <h1>About Me</h1>
      <p>My name is Rebiya Malik. I'm a student of BS-Mathematics, currently working on coding and the real-life application of mathematics using Artificial Intelligence.</p>
    
  </main>
</body>
</html>
