<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    
      <h1>Contact Me</h1>
      <p>Email: <a href="mailto:rebiyaismail93@gmail.com">rebiyaismail93@gmail.com</a></p>
      <p>Phone: 03120452699</p>
    
  </main>
</body>
</html>
