<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    
      <h1>My Skills</h1>
      <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>HTML</li>
        <li>Maple</li>
        <li>SWP (Scientific WorkPlace)</li>
        <li>Excel with Statistics and Finance</li>
        <li>Design and Management</li>
        <li>MS Office</li>
        <li>Canva</li>
      </ul>
    
  </main>
</body>
</html>
