<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Rebiya Malik</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="about">
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="https://github.com/rebiyamalik" target="_blank">GitHub</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>I'm Rebiya Malik, a BS Mathematics student currently exploring coding and the use of AI in real-life mathematical applications.</p>
      <h3>Skills</h3>
      <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>HTML</li>
        <li>Maple, SWP</li>
        <li>MS Office, Excel (Stats & Finance)</li>
      </ul>
    </section>
  </main>
</body>
</html>
