<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Rebiya Malik</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="contact">
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="https://github.com/rebiyamalik" target="_blank">GitHub</a>
    </nav>
  </header>
  <main>
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <label>Upload File:</label>
      <input type="file" />
      <button type="submit">Send</button>
    </form>
    <p>Email: <a href="mailto:rebiyaismail93@gmail.com">rebiyaismail93@gmail.com</a></p>
    <div class="social-links">
      <a href="#">LinkedIn</a> |
      <a href="#">GitHub</a>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
