<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Rebiya Malik</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="home">
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="https://github.com/rebiyamalik" target="_blank">GitHub</a>
    </nav>
  </header>
  <main class="hero">
    <h1>Hi, I'm Rebiya Malik</h1>
    <p>BS Mathematics Student | Real-Life Math Applications with AI</p>
    <a href="projects.html" class="cta-button">View My Projects</a>
  </main>
</body>
</html>
