<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Rebiya Malik</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="projects">
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="https://github.com/rebiyamalik" target="_blank">GitHub</a>
    </nav>
  </header>
  <main>
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="https://via.placeholder.com/300" alt="Project 1">
        <h3>AI + Math Analysis</h3>
        <p>Integrating AI in solving real-world mathematical problems.</p>
        <a href="#">View More</a>
      </div>
      <div class="project-card">
        <img src="https://via.placeholder.com/300" alt="Project 2">
        <h3>Financial Forecast Tool</h3>
        <p>Using Python & Excel for statistical finance modeling.</p>
        <a href="#">View More</a>
      </div>
    </div>
  </main>
</body>
</html>
