body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}
nav {
  background: #222;
  padding: 1em;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.cta-button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
}
main {
  padding: 20px;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
input, textarea, button {
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
}
.home {
  background-image: url('images/home-bg.jpg');
}
.about {
  background-image: url('images/about-bg.jpg');
}
.projects {
  background-image: url('images/projects-bg.jpg');
}
.contact {
  background-image: url('images/contact-bg.jpg');
}
body.home, body.about, body.projects, body.contact {
  background-size: cover;
  background-position: center;
}
